{
  "name": "siteflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SiteFlow AI — construction operations platform (modular monolith)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node tools/dev.mjs",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "lint": "npm --prefix server run lint && npm --prefix client run lint",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck",
    "test": "npm --prefix server run test && npm --prefix client run test",
    "test:watch": "npm --prefix server run test:watch",
    "format": "npm --prefix server run format && npm --prefix client run format",
    "format:check": "npm --prefix server run format:check && npm --prefix client run format:check",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps"
  }
}